<!DOCTYPE html>
<!--[if IE 8]>
    <html class="no-js lt-ie9" lang="en">
    <![endif]-->
    <!--[if gt IE 8]>
        <!-->
        <html class="no-js" lang="en">
        <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Catharina Torok</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui-i18n.js"></script>
    <script type="text/javascript" src="js/jarallax-0.2.2c.js"></script>
</head>

<body class="font-cutive">

  <div id="header" class="red standard font-sourcesans">
    <div class="row">
      <div class="large-6 columns">
        <ul>
          <li id="catharina">Catharina</li></ul><ul>
            <li id="torok">Torok</li>
        </ul>
            </div>
         <div class="large-6 columns">
          <ul id="right">

           <!--li class="right_float">
            <a href="#">projects</a>
          </li-->
          <li class="right_float">
            <a href="mailto:ctorok@gmail.com">email</a>
          </li>
          <li class="link right_float">
            <a href="http://www.twitter.com/scullybert">twitter</a>
          </li>
          <li class="link right_float">
            <a href="http://www.github.com/ctorok">github</a>
          </li>
           <li class="link right_float">
            <a href="http://linkedin.com/in/ctorok">linkedin</a>
          </li>
        </ul>



      </div>
      </div>
    </div>
  <div class="row">
    <div id="main">


        <div class="large-3 columns">
          <h4 class="text-stroke font-sourcesans">Full-stack web developer</h4>
          <p>I've just completed a 12-week apprenticeship as a Full-Stack Web Developer at <a href="http://www.monaeo.com">Monaeo</a> in NYC. I'm interested in continuing to work across the full stack with Ruby on Rails, Javascript, CSS/HTML.</p>
        </div>
        <div class="large-8 columns">
          <br />
           <p>
            <span class="special">Hi, I'm Cat! </span><br />
            <span class="special_less">I'm curious, I have a huge appetite for learning and an enthusiastic desire for picking up new technologies.  I speak several languages and love everything "tech".  I'm down-to-earth, sociable, detail-oriented and focused, and have a good sense of humor.  I work well independently as well as part of a group, and would love the opportunity to build with and learn from a team that strives for high quality, while maintaining the fun aspect of life.</span>
          </p>
          <p>
            <br />
            I have a BA in Business Administration and MA in Computer Science. Here's a summary of my relevant skills.<br />
            <span class="text-stroke font-sourcesans">
              Programming Languages
            </span>: Ruby, Javascript, jQuery, CoffeeScript.<br />
             <span class="text-stroke font-sourcesans">
              Back-end Frameworks
            </span>: Ruby on Rails, Sinatra. <br />
             <span class="text-stroke font-sourcesans">
              Front-end Frameworks
            </span>: Ember.js, Backbone.js <br />
            <span class="text-stroke font-sourcesans">
              Databases
            </span>: PostgreSQL, SQLite3, MySQL. <br />
            <span class="text-stroke font-sourcesans">
              Frontend content presentation
            </span>: HTML5/CSS3, Haml, Sass, AJAX, Bootstrap, Skeleton, Foundation 4. <br />
            <span class="text-stroke font-sourcesans">
              Test/Behaviour Driven Development
            </span>: Rspec, Test::Unit, Capybara, Selenium. <br />
            <span class="text-stroke font-sourcesans">
              APIs
            </span>: Geocoder, Httparty, Nokogiri, YahooFinance, Twilio, etc.<br />
            <span class="text-stroke font-sourcesans">
              Other tools and relevant skills
            </span>: Git, Heroku, Pivotal Tracker, Jira, Confluence. Agile development methodologies. Knowledge of Node.js
          </p>
        </div> <!-- end of large-8 columns -->
    </div> <!-- end of main -->
  </div> <!-- end of row -->

  <div id="footer" class="standard">
      <p class="title font-sourcesans">
          <span class="red">THE FOOTER</span>
      </p>
      <p class="right_float">
         &copy; 2013 - Catharina Torok
       </p>
  </div>


  <script type="text/javascript">
    $(document).ready(function() {
      $("#box").scroll(function () {
        s = $("#box").scrollTop();
        $("#box img").css("-webkit-transform", "translateY(" + s/3 + "px)");
      })
    })
  </script>
</body>
</html>
